
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 12px;
    font-family: 'montserrat', sans-serif;    
}
a {
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Hero section */
#hero{
    background-image: url('./IMG_20.jpg');
    background-size: cover;
    background-position: top right;
    position: relative;
    z-index: 1;
}
#hero::after{
    position: absolute;
    left: 0; 
    top: 0;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display:white;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1.5s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5 ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson; 
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 20px;
    transition: .3s ease;
    transition-property: background-color,color;
}
.cta:hover{
    color:black;
    background-color: crimson;
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span {
    color:  crimson;
}
/* End Hero section*/

/* skills section*/
#skills .section-title{
    font-size: 5rem;
    font-weight: 700;
    color: black;
    justify-content: center;
    margin-top: 100px;
    top: 0;
    bottom: 0;
    text-transform: uppercase;
    text-align: center;
}
#skills .section-title span{
    color: crimson;
}
#skills h1{
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

.flex-container{
    flex-basis: 50%;
    margin-top: -20%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-box {
    width: 150px;
    height: 50px;
    background-color:crimson;
    color:black;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    margin: 4px;
}
/* skills section*/

/*about section*/
#about .about-container{
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10Px 20px;
}
#about .section-title{
    font-size: 5rem;
    font-weight: 700;
    color: black;
    margin-bottom: 50px;
    text-transform: uppercase;
    text-align: center;
}
#about .section-title span{
    color: crimson;
}
#about .col-left {
    width: 70%;
    margin: auto;
    left: 0;
    right: 0;
    height: 36px;
}
#about .col-right {
    margin-left: 40%;
    width: 50%;
}
#about .col-right h2 {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 8px;
}
#about .col-right p {
    font-size: 1.3rem;
    margin-bottom: 10px;
    justify-content: right;
    text-align: justify;
}
#about .col-right .cta {
    color: black;
    margin-bottom: 80px;
    padding: 10px 20px;
    font-size: 1.5rem;
}
#about .col-left  .about-img {
    position: absolute;
    align-items: left;
}
#about .col-left  .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 9px solid crimson;
    z-index: -1;
    
}
/*end about section*/

/*contact section*/
#contact .contact {
    flex-direction: row;
    max-width: 12000px;
    margin: 0 auto;
}
#contact .section-title{
    font-size: 5rem;
    font-weight: 700;
    color: black;
    margin-top: 100px;
    margin-bottom: -100px;
    text-transform: uppercase;
    text-align: center;
}
#contact .section-title span{
    color: crimson;
}
#contact .contact-items {
    width: 350px;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .contact-icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: -33px;
}
#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*end contact section*/

/*footer*/
#footer {
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item {
    height: 50px;
    width: 70px;
    margin: 0 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p {
    color: white;
    font-size: 3rem;
    font-weight: 550;
}
#footer p span {
    color: crimson;
}

/*end footer*/

/*keyframes*/
@keyframes text_reveal_box{
 50%{
    width: 100%;
    left: 0;
}    
100%{
    width: 0;
    left: 100%;
}
}

@keyframes text_reveal{
    100%{
        color:white;
    }
    
} 
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 1700;
    }
    
} 
/*keyframes*/

/*media  query for tablet*/
@media only screen and (max-width:768px) {
.cta {
        font-size: 2.5rem;
        padding: 20px 60px;
}
h1 .section-title {
    font-size: 6rem;
}

/*hero*/
#hwro h1 {
    font-size: 7rem;
}
/*end hero*/

/*skills*/
.skills .skills-bottom .skills-iteam {
    flex-basis: 45%;
    margin: 2.5%;
}
/*end skills*/

/*about*/
#about .about {
    flex-direction: row;
}
#about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about  .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 80px solid crimson;
}
#about .col-right {
    text-align: left;
    padding: 30px;
}
#about .col-right h1 {
    text-align: left;
}
/*end about*/
}
/*end  media query for tablet*/